<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C1C2CD0D4BC5DF245D20A89A93C212DC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-87526BC644607432DEC890947E9F7D04_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12328</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BatteryCollect</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;E:/Unreal Projects/BatteryCollect/BatteryCollect.uproject&quot; &quot;E:\Unreal Projects\BatteryCollect\Saved\Autosaves\Game\Maps\CollectionLevel_Auto1.umap&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Epic Games/UE_4.26/</RootDir>
		<MachineId>A3A632EA448ACBE3DF642DAA91835D10</MachineId>
		<LoginId>a3a632ea448acbe3df642daa91835d10</LoginId>
		<EpicAccountId>5fce227d4f0b46d59a95eaf06ae20c69</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17125269504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_BatteryCollect_3592!APickup::APickup() [E:\Unreal Projects\BatteryCollect\Source\BatteryCollect\Pickup.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 5ed11d UE4Editor 0x00007ff620a20000 + 3b13f VCRUNTIME140 0x00007ff8864f0000 + e3e0 ntdll 0x00007ff898a70000 + a20cf ntdll 0x00007ff898a70000 + 51454 ntdll 0x00007ff898a70000 + a0bfe UE4Editor-BatteryCollect-3592 0x00007ff822df0000 + 750e UE4Editor-CoreUObject 0x00007ff846aa0000 + 14c203 UE4Editor-CoreUObject 0x00007ff846aa0000 + 14be69 UE4Editor-CoreUObject 0x00007ff846aa0000 + 40fabf UE4Editor-CoreUObject 0x00007ff846aa0000 + 3f287f UE4Editor-CoreUObject 0x00007ff846aa0000 + 322305 UE4Editor-Core 0x00007ff8471e0000 + 3399ea UE4Editor-Core 0x00007ff8471e0000 + 3612a8 UE4Editor-Projects 0x00007ff864690000 + 1e7d3 UE4Editor-Projects 0x00007ff864690000 + 1eaea UE4Editor 0x00007ff620a20000 + 253a2 UE4Editor 0x00007ff620a20000 + 28a62 UE4Editor 0x00007ff620a20000 + 20eec UE4Editor 0x00007ff620a20000 + 2125a UE4Editor 0x00007ff620a20000 + 352bd UE4Editor 0x00007ff620a20000 + 37fea KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</PCallStack>
		<PCallStackHash>3E3DB84CB7D476E60D15BCF044843110C7FE3763</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 5ed11d UE4Editor 0x00007ff620a20000 + 3b13f VCRUNTIME140 0x00007ff8864f0000 + e3e0 ntdll 0x00007ff898a70000 + a20cf ntdll 0x00007ff898a70000 + 51454 ntdll 0x00007ff898a70000 + a0bfe UE4Editor-BatteryCollect-3592 0x00007ff822df0000 + 750e UE4Editor-CoreUObject 0x00007ff846aa0000 + 14c203 UE4Editor-CoreUObject 0x00007ff846aa0000 + 14be69 UE4Editor-CoreUObject 0x00007ff846aa0000 + 40fabf UE4Editor-CoreUObject 0x00007ff846aa0000 + 3f287f UE4Editor-CoreUObject 0x00007ff846aa0000 + 322305 UE4Editor-Core 0x00007ff8471e0000 + 3399ea UE4Editor-Core 0x00007ff8471e0000 + 3612a8 UE4Editor-Projects 0x00007ff864690000 + 1e7d3 UE4Editor-Projects 0x00007ff864690000 + 1eaea UE4Editor 0x00007ff620a20000 + 253a2 UE4Editor 0x00007ff620a20000 + 28a62 UE4Editor 0x00007ff620a20000 + 20eec UE4Editor 0x00007ff620a20000 + 2125a UE4Editor 0x00007ff620a20000 + 352bd UE4Editor 0x00007ff620a20000 + 37fea KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + a07c4 ntdll 0x00007ff898a70000 + 52dc7 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + a07c4 ntdll 0x00007ff898a70000 + 52dc7 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + a07c4 ntdll 0x00007ff898a70000 + 52dc7 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d094 KERNELBASE 0x00007ff896160000 + 76cb3 KERNEL32 0x00007ff896a90000 + 1d07c UE4Editor-Core 0x00007ff8471e0000 + 5ffa2f UE4Editor-Core 0x00007ff8471e0000 + 5ed6ff UE4Editor-Core 0x00007ff8471e0000 + 5e7251 UE4Editor-Core 0x00007ff8471e0000 + 5efee2 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-TraceLog 0x00007ff87eb70000 + 10886 UE4Editor-TraceLog 0x00007ff87eb70000 + 1076 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ada5e UE4Editor-Core 0x00007ff8471e0000 + af160 UE4Editor-Core 0x00007ff8471e0000 + b6495 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ae9dd UE4Editor-Core 0x00007ff8471e0000 + af0ce UE4Editor-Core 0x00007ff8471e0000 + 3e702d UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5112</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>704</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>624</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-Core 0x00007ff8471e0000 + 30df45 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>FAsyncWriter_BatteryCollect</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Media 0x00007ff85d010000 + 479c UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + a07c4 ntdll 0x00007ff898a70000 + 52dc7 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-HTTP 0x00007ff83b130000 + ab0e9 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-WebSockets 0x00007ff834c40000 + 1662e UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>564</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff834f00000 + 12e236 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + 1ac4d5 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>640</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-Core 0x00007ff8471e0000 + 609610 UE4Editor-ApplicationCore 0x00007ff8628f0000 + 3b3e7 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d8c4 KERNELBASE 0x00007ff896160000 + 4cb20 CRYPT32 0x00007ff896860000 + 1bee7 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e nvwgf2umx 0x00007ff850770000 + 4931f6 nvwgf2umx 0x00007ff850770000 + 1120f3c KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e nvwgf2umx 0x00007ff850770000 + 4931f6 nvwgf2umx 0x00007ff850770000 + 1120f3c KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e nvwgf2umx 0x00007ff850770000 + 4931f6 nvwgf2umx 0x00007ff850770000 + 1120f3c KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e nvwgf2umx 0x00007ff850770000 + 4931f6 nvwgf2umx 0x00007ff850770000 + 1120f3c KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e nvwgf2umx 0x00007ff850770000 + c16e42 nvwgf2umx 0x00007ff850770000 + c15e19 nvwgf2umx 0x00007ff850770000 + c0cc7d nvwgf2umx 0x00007ff850770000 + 40ab3a nvwgf2umx 0x00007ff850770000 + 1120f3c KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e nvwgf2umx 0x00007ff850770000 + 4931f6 nvwgf2umx 0x00007ff850770000 + 1120f3c KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + a0764 ntdll 0x00007ff898a70000 + 64021 KERNELBASE 0x00007ff896160000 + 6ce89 MSVCP140 0x00007ff85dfe0000 + 3bf3d MSVCP140 0x00007ff85dfe0000 + 12798 MSVCP140 0x00007ff85dfe0000 + 12a4a UE4Editor-RHI 0x00007ff85c840000 + dae4c UE4Editor-RHI 0x00007ff85c840000 + db1d1 UE4Editor-RHI 0x00007ff85c840000 + c8428 ucrtbase 0x00007ff896700000 + 21bb2 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Messaging 0x00007ff830cb0000 + 1e790 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-Core 0x00007ff8471e0000 + 609610 UE4Editor-Engine 0x00007ff8437c0000 + 135bca0 UE4Editor-Engine 0x00007ff8437c0000 + 1399947 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-DerivedDataCache 0x00007ff83b820000 + c316a UE4Editor-DerivedDataCache 0x00007ff83b820000 + babe4 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-Core 0x00007ff8471e0000 + 609610 UE4Editor-AssetRegistry 0x00007ff85e100000 + 71604 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-Core 0x00007ff8471e0000 + 609610 UE4Editor-AssetRegistry 0x00007ff85e100000 + 730a4 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-Core 0x00007ff8471e0000 + 609610 UE4Editor-Engine 0x00007ff8437c0000 + 1813bec UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e nvwgf2umx 0x00007ff850770000 + 4931f6 nvwgf2umx 0x00007ff850770000 + 1120f3c KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-Core 0x00007ff8471e0000 + ae9dd UE4Editor-Core 0x00007ff8471e0000 + af0ce UE4Editor-RenderCore 0x00007ff85dad0000 + aa5c2 UE4Editor-RenderCore 0x00007ff85dad0000 + b2c94 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-Core 0x00007ff8471e0000 + 609610 UE4Editor-RenderCore 0x00007ff85dad0000 + b2dd8 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9d3f4 KERNELBASE 0x00007ff896160000 + 4962e UE4Editor-Core 0x00007ff8471e0000 + 609610 UE4Editor-TcpMessaging 0x00007ff81eee0000 + df09 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff81ee70000 + 237cb UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff81ee70000 + 23740 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 KERNELBASE 0x00007ff896160000 + 21a5e UE4Editor-Core 0x00007ff8471e0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff81ee70000 + 23a4d UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 mswsock 0x00007ff895840000 + 80fc mswsock 0x00007ff895840000 + f4de WS2_32 0x00007ff8983a0000 + 116f7 UE4Editor-Sockets 0x00007ff839d50000 + 11eb9 UE4Editor-Sockets 0x00007ff839d50000 + 1b16a UE4Editor-UdpMessaging 0x00007ff81ee70000 + 29cfa UE4Editor-UdpMessaging 0x00007ff81ee70000 + 239a0 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff898a70000 + 9cdf4 mswsock 0x00007ff895840000 + 80fc mswsock 0x00007ff895840000 + f4de WS2_32 0x00007ff8983a0000 + 116f7 UE4Editor-Sockets 0x00007ff839d50000 + 11eb9 UE4Editor-Sockets 0x00007ff839d50000 + 1b16a UE4Editor-UdpMessaging 0x00007ff81ee70000 + 29cfa UE4Editor-UdpMessaging 0x00007ff81ee70000 + 239a0 UE4Editor-Core 0x00007ff8471e0000 + 60898b UE4Editor-Core 0x00007ff8471e0000 + 601620 KERNEL32 0x00007ff896a90000 + 17034 ntdll 0x00007ff898a70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637728572593280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
F:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
F:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
F:\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal Projects\BatteryCollect\Binaries\Win64\UE4Editor-BatteryCollect-3592.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
F:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
F:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
F:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
